<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Github Pages 知识梳理 · Hexo</title><meta name="description" content="Github Pages 知识梳理 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Github Pages 知识梳理</h1><div class="post-info">Dec 10, 2016</div><div class="post-content"><p>之前一直被 Github Pages 搞得很迷，昨晚通过自己的实验，总算是有了清晰的思路，故在此梳理一番。</p>
<h2 id="到底需不需要-gh-pages-分支？"><a href="#到底需不需要-gh-pages-分支？" class="headerlink" title="到底需不需要 gh-pages 分支？"></a>到底需不需要 gh-pages 分支？</h2><p>网上关于 Github Pages 的第三方介绍都比较简单，而且有很多矛盾的描述。你会发现有些人不创建 gh-pages 分支，而有些人则创建了该分支。实际上，Github Pages 是既可以在 master 分支建立，也可以在 gh-pages 分支上建立的。其区别在于，如果你在 master 分支上建立 Github Pages，那么你必须将网页文件统统放在 master 分支下。那么如果你的仓库不是前端项目，或者不打算制作为博客，而是只需要一个不太复杂的项目展示页，那么你就可以通过创建一个 gh-pages 的方式来单独存放网页文件，而 master 分支存放项目内容。</p>
<h2 id="Github-Pages-的分类"><a href="#Github-Pages-的分类" class="headerlink" title="Github Pages 的分类"></a>Github Pages 的分类</h2><p>根据 <a href="https://pages.github.com/" target="_blank" rel="external">Github Pages 官网</a>的解释，Github Pages 分为 <code>User or organization site</code> 和 <code>Project site</code> 两种形式。这两种形式的区别如下：</p>
<h3 id="User-or-organization-site"><a href="#User-or-organization-site" class="headerlink" title="User or organization site"></a>User or organization site</h3><p>如果要创建这种页面，你需要新建一个名为 <code>{yourUserName}.github.io</code> 的仓库，{yourUserName} 就是你的 Github 用户名。比如我的用户名是 varzy，那么我需要创建的仓库名称就是 varzy.github.io。<strong>这个站点相当于入口，也相当于网站的顶级域名，</strong>所以网上很多人用这种方式去制作自己的个人博客或网站。比如我就用了这种方式制作了该博客。如果有兴趣，欢迎参考我的这一篇文章：<a href="http://varzy.me/2-Skill/HexoGuide/" target="_blank" rel="external">Hexo 不完全指南 - 安装、备份、注意事项</a>。</p>
<p>使用这种仓库，一般是不需要创建 gh-pages 分支的，我们会直接使用 master 分支来存放网站文件。当然，如果你更想使用 gh-pages 分支来存放网页文件也不是不可以。</p>
<h3 id="Project-site"><a href="#Project-site" class="headerlink" title="Project site"></a>Project site</h3><p>如果你的某一个仓库需要一个简单的页面来介绍它的相关内容，那么你就可以新建一个名为 gh-pages 的分支，并将网页文件存放于该分支下。Github 将默认将此分支下的内容解析为一个 Github Pages，而不需要进行任何设置。</p>
<p>Project site 的域名规则是 <code>{yourUserName}.github.io/{repoName}</code>。比如我有一个名为 demo 的仓库，那么当我创建了 gh-pages 分支并推送后，就可以在浏览器中敲入 varzy.github.io/demo 来访问该项目的 Github Pages。</p>
<h2 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h2><p>任何一个项目页面都可以绑定自定义域名，只需要将域名使用 CNAME 记录指向自己的 Github Pages 地址，并在 master 分支或 gh-pages 分支下建立名为 CNAME 的文件，将需要绑定的域名写入其中即可。</p>
<p>大致思路如此，具体做法不再赘述。</p>
<h2 id="一些自问自答"><a href="#一些自问自答" class="headerlink" title="一些自问自答"></a>一些自问自答</h2><p><strong>Q: 为什么我的 Github Pages 不加载引用资源(css, js, 图片)？</strong></p>
<p>index.html 必须放置在用作 master 分支或 gh-pages 分支的根目录下，并且 index.html 中的资源引用路径必须正确。</p>
<p><strong>Q: Github Pages 有没有什么限制？</strong></p>
<p>有的。详见 Github Pages 帮助文档：</p>
<blockquote>
<p>GitHub Pages source repositories have a recommended limit of 1GB .<br>Published GitHub Pages sites may be no larger than 1 GB.<br>GitHub Pages sites have a bandwidth limit of 100GB or 100,000 requests per month.<br>GitHub Pages sites have a limit of 10 builds per hour.</p>
</blockquote>
<p><strong>Q: 国内 Github 访问缓慢，有没有解决办法？</strong></p>
<p>共有三种解决方案，请按需选择：</p>
<ul>
<li>去把墙炸了；</li>
<li>教会所有看你博客的人翻墙；</li>
<li>选择国内的 <a href="https://coding.net/" target="_blank" rel="external">Coding.net</a> 来存放你的页面。</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2016/12/30/1-Life/FastMail/" class="prev">PREV</a><a href="/blog/2016/12/08/2-Skill/HexoGuide/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>