/* TEAM */

  Developer: zy
  Contact: i@zyis.me
  Blog: http://varzy.me
  From: LuoYang, HeNan, China
  Location: BeiJing, China
  University: Henan Normal University


/* THANKS */

  Hexo
  Site: https://hexo.io/

  Github
  Site: https://github.com

  Coding
  Site: https://coding.net

  humans.txt
  Site: http://www.humanstxt.org.cn/

  Visual Studio Code
  Site: https://code.visualstudio.com

  Git
  Site: https://git-scm.com/

  Node.js
  Site: https://nodejs.org/

  npm
  Site: https://www.npmjs.com/


/* SITE */

  Language: Chinese, English
  Standards: Node.js, Composer
  Deployment: Git, Github.com, Coding.net
  IDE: Visual Studio Code


    __  ___          __        __
   /  |/  /___ _____/ /__     / /_  __  __   ____  __  __
  / /|_/ / __ `/ __  / _ \   / __ \/ / / /  /_  / / / / /
 / /  / / /_/ / /_/ /  __/  / /_/ / /_/ /    / /_/ /_/ /
/_/  /_/\__,_/\__,_/\___/  /_.___/\__, /    /___/\__, /
                                 /____/         /____/
